NODE_ENV=development
PORT=9000
USEREMAIL=cowboymnnit@outlook.com
PASSWORD=PPasworD010
MONGOURI=mongodb+srv://shreyarakesh009:PPasworD010@cluster0.3lnzq8t.mongodb.net/cowboy
MONGOUSER=shreyarakesh009
MONGOPASSWORD=PPasworD010
